<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
    a.button {
        display: inline-block;
        padding: 10px 20px;
        background-color: DeepSkyBlue;
        color: white;
        text-decoration: none;
        border-radius: 4px;
    }
    .contentDiv {
        border-style: solid;
    }
    .contentText {
        padding-bottom: 15px;
        padding-top: 5px;
        font-family: Georgia, serif;
        font-size: 25px;
        letter-spacing: -0.2px;
        word-spacing: 2px;
        color: black;
        font-weight: normal;
        text-decoration: none;
        font-style: normal;
        font-variant: normal;
        text-transform: none;
    }
    .contentRow {
        display: flex;
    }
    .deleteButton {
        margin-left: 10px;
    }
    .navigationContent {
        display: flex;
        gap: 1em;
        font-size: 18px;
    }
    .navigationBar {
        font-family: Georgia, serif;
        color: white;
        background-color: DeepSkyBlue;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
    }
    .navText {
        color: white;
    }
    .headerText {
        font-family: Georgia, serif;
    }
    </style>
    <title>Title</title>
</head>
<body>
<div class="navigationBar">
        <h2>Money Bin Inc.</h2>
    <div class="navigationContent">
        <a class="navText" href="/">Home</a>
        <a class="navText" href="/Pricing">Pricing</a>
        <a class="navText" href="/Contact">Contact</a>
        <a class="navText" href="/Career">Career</a>
    </div>
</div>
<div align="center" class="mainDiv">
    <h1 class="headerText">Prospects List</h1>
    <div class="contentDiv">
        <table>
            <tr th:each="customer, iterStat : ${customers}">
                <div class="contentRow">
                    <td class="contentText" th:text="'Prospect ' + ${iterStat.count} + ': ' + ${customer.name} + ' wants to borrow ' + ${customer.totalLoan} + '€ for a period of ' + ${customer.years} + ' years and pay ' + ${customer.monthlyPayment} + '€ each month'"></td>
                </div>
            </tr>
        </table>
    </div>
        <br/>
        <a th:href="@{/addCustomerView}" class="button">Add customer</a>
</div>
</body>
</html>